# expensesAPI

./: Expenses.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Converters/: ExpenseCommandConverter.cs  ExpenseQueryConverter.cs
Application/Dtos/: ExpenseCommandDto.cs  ExpenseQueryDto.cs
Application/Entities/: Result.cs
Application/Enums/: ResultType.cs
Application/Interfaces/: IExpenseCommandConverter.cs  IExpenseCommandService.cs  IExpenseQueryConverter.cs  IExpenseQueryService.cs
Application/Services/: ExpenseCommandService.cs  ExpenseQueryService.cs
Domain/Entities/: Expense.cs  User.cs
Domain/Enums/: Currency.cs  ExpenseType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Converters/: ExpenseDbConverter.cs  UserDbConverter.cs
Infrastructure/Dtos/: ExpenseDbDto.cs  UserDbDto.cs
Infrastructure/Interfaces/: IDbConverter.cs  IExpenseRepository.cs  IUserRepository.cs
Infrastructure/Persistence/Configurations/: DbExpenseConfiguration.cs  DbUserConfiguration.cs
Infrastructure/Persistence/Context/: Context.cs  ContextInitializer.cs
Infrastructure/Repositories/: ExpenseRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/ApplicationTests/: ExpenseCommandServiceTests.cs  ExpenseQueryServiceTests.cs
Tests/IntegrationTests/: ExpenseCommandIntegrationTests.cs  ExpenseQueryIntegrationTests.cs  TestFixture.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExpenseCommandController.cs  ExpenseQueryController.cs
WebAPI/Extensions/: ExceptionExtensions.cs  InjectionExtensions.cs  ResultExtensions.cs
WebAPI/Properties/: launchSettings.json
